{
  "name": "btc-htx-paper-v1-2",
  "version": "1.2.0",
  "private": true,
  "description": "HTX BTC/USDT perpetual read-only analysis with local paper trading",
  "type": "module",
  "scripts": {
    "analyze": "node src/analyze.mjs",
    "analyze:json": "node src/analyze.mjs --json",
    "monitor": "node src/monitor.mjs",
    "status": "node src/status.mjs",
    "health": "node src/health.mjs",
    "report": "node src/report.mjs",
    "gate:report": "node src/gate-report.mjs",
    "data:update": "node src/research-cli.mjs data:update",
    "data:inspect": "node src/research-cli.mjs data:inspect",
    "backtest": "node src/research-cli.mjs backtest",
    "validate": "node src/research-cli.mjs validate",
    "similarity": "node src/research-cli.mjs similarity",
    "robustness": "node src/research-cli.mjs robustness",
    "counterfactual": "node src/research-cli.mjs counterfactual",
    "external:audit": "node src/research-cli.mjs external:audit",
    "optimize": "node src/research-cli.mjs optimize",
    "diagnose": "node src/research-cli.mjs diagnose",
    "ablation": "node src/research-cli.mjs ablation",
    "edge:pipeline": "node src/research-cli.mjs edge:pipeline",
    "tradable-edge": "node src/research-cli.mjs tradable-edge",
    "research:run": "node src/research-cli.mjs full",
    "telegram:test": "node src/telegram-test.mjs",
    "test": "node --test \"test/*.test.mjs\"",
    "check:safety": "node scripts/check-safety.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "UNLICENSED"
}
